<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"



    >



    <TabHost
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:background="#1d2d22"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:background="@drawable/back"



                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:src="@drawable/aria"
                        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Registration"
                        android:id="@+id/buttonRegistrationHomeTab"
                        android:onClick="registerOnClick"

                        android:layout_alignTop="@+id/buttonLoginHomeTab"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="#ffffff"
                        android:layout_toRightOf="@+id/buttonLoginHomeTab"
                        android:layout_toEndOf="@+id/buttonLoginHomeTab" />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:onClick="loginOnClick"
                        android:id="@+id/buttonLoginHomeTab"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#ffffff" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join To our Community"
                        android:onClick="joinToOurCommunity"
                        android:id="@+id/buttonJoinToCommunity"
                        android:layout_above="@+id/buttonLoginHomeTab"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="#ffffff"
                        android:background="#b70022" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:orientation="vertical">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Common Blood Bank List"
                        android:onClick="CommonBloodBankListOnClick"
                        android:id="@+id/CommonBloodBankList"
                        android:layout_above="@+id/buttonLoginHomeTab"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="#ffffff"
                        android:background="#b70022" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:background="@drawable/back"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
